<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="../static/semantic.min.css">
  <script language="JavaScript" src="../static/semantic.min.js"></script>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline
    }

    html {
      line-height: 1
    }

    ol,
    ul {
      list-style: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin-top: 0;
      margin-bottom: 0.8em;
    }

    caption,
    th,
    td {
      text-align: left;
      font-weight: normal;
      vertical-align: middle
    }

    q,
    blockquote {
      quotes: none
    }

    q:before,
    q:after,
    blockquote:before,
    blockquote:after {
      content: "";
      content: none
    }

    a img {
      border: none
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    a {
      color: #1863a1
    }

    a:visited {
      color: #751590
    }

    a:focus {
      color: #0181eb
    }

    a:hover {
      color: #0181eb
    }

    a:active {
      color: #01579f
    }

    aside.sidebar a {
      color: #222
    }

    aside.sidebar a:focus {
      color: #0181eb
    }

    aside.sidebar a:hover {
      color: #0181eb
    }

    aside.sidebar a:active {
      color: #01579f
    }

    a {
      -webkit-transition: color 0.3s;
      -moz-transition: color 0.3s;
      -o-transition: color 0.3s;
      transition: color 0.3s
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    footer {
      font-family: "PT Sans", "Helvetica Neue", "Optima", "Hiragino Sans GB", sans-serif
    }

    body {
      line-height: 1.5em;
      color: #222 -webkit-text-size-adjust:none;
      min-width: 200px;
      max-width: 760px;
      margin: 0 auto;
      padding: 1em;
    }

    pre,
    code,
    tt,
    p code,
    li code {
      font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace
    }

    h1 {
      font-size: 2.2em;
      line-height: 1.2em
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizelegibility;
      margin-bottom: 1em;
      font-weight: bold
    }

    h2,
    section h1 {
      font-size: 1.5em
    }

    h3,
    section h2,
    section section h1 {
      font-size: 1.3em
    }

    h4,
    section h3,
    section section h2,
    section section section h1 {
      font-size: 1em
    }

    h5,
    section h4,
    section section h3 {
      font-size: .9em
    }

    h6,
    section h5,
    section section h4,
    section section section h3 {
      font-size: .8em
    }

    .content {
      padding: 0px 4px;
    }

    .content h1 {
      position: relative;
      padding-top: 1em;
      padding-bottom: 0.2em;
      margin-bottom: 1em;
      background: url() bottom left repeat-x
    }

    .content h1 a {
      text-decoration: none
    }

    .content h1 a:hover {
      text-decoration: underline
    }

    .content h2 {
      padding-top: 0.8em;
      padding-bottom: 0.2em;
      background: url() bottom left repeat-x
    }

    .content h2:first-child,
    .content header+h2 {
      padding-top: 4px;
    }

    .content h2:first-child,
    .content header+h2 {
      background: none
    }



    p,
    .content blockquote,
    ul,
    ol {
      margin-bottom: 0.8em;
      margin-top: 0.8em;
    }

    ul {
      list-style-type: disc
    }

    ul ul {
      list-style-type: circle;
      margin-bottom: 0px
    }

    ul ul ul {
      list-style-type: square;
      margin-bottom: 0px
    }

    ol {
      list-style-type: decimal
    }

    ol ol {
      list-style-type: lower-alpha;
      margin-bottom: 0px
    }

    ol ol ol {
      list-style-type: lower-roman;
      margin-bottom: 0px
    }

    ul,
    ul ul,
    ul ol,
    ol,
    ol ul,
    ol ol {
      margin-left: 1.3em
    }

    ul ul,
    ul ol,
    ol ul,
    ol ol {
      margin-bottom: 0em
    }

    strong {
      font-weight: bold
    }

    em {
      font-style: italic
    }

    sup,
    sub {
      font-size: 0.75em;
      position: relative;
      display: inline-block;
      padding: 0 .2em;
      line-height: .8em
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.5em
    }

    a[rev='footnote'] {
      font-size: .75em;
      padding: 0 .3em;
      line-height: 1
    }

    q {
      font-style: italic
    }

    q:before {
      content: "\201C"
    }

    q:after {
      content: "\201D"
    }

    em,
    dfn {
      font-style: italic
    }

    strong,
    dfn {
      font-weight: bold
    }

    del,
    s {
      text-decoration: line-through
    }

    abbr,
    acronym {
      border-bottom: 1px dotted;
      cursor: help
    }

    small {
      font-size: .8em
    }

    big {
      font-size: 1.2em
    }

    .content hr {
      height: 0;
      margin: 15px 0;
      overflow: hidden;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #ddd;
    }

    .content hr:before {
      display: table;
      content: "";
    }

    .content hr:after {
      display: table;
      clear: both;
      content: "";
    }


    .content table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all;
    }

    .content table th {
      font-weight: bold;
    }

    .content table th,
    .content table td {
      padding: 6px 13px;
      border: 1px solid #ddd;
    }

    .content table tr {
      background-color: #fff;
      border-top: 1px solid #ccc;
    }

    .content table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    .content blockquote {
      font-style: italic;
      position: relative;
      font-size: 1.2em;
      line-height: 1.5em;
      padding-left: 1em;
      border-left: 4px solid rgba(170, 170, 170, 0.5)
    }

    .content blockquote cite {
      font-style: italic
    }

    .content blockquote cite a {
      color: #aaa !important;
      word-wrap: break-word
    }

    .content blockquote cite:before {
      content: '\2014';
      padding-right: .3em;
      padding-left: .3em;
      color: #aaa
    }

    .content a {
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      white-space: pre-wrap;
      word-wrap: break-word
    }

    body>header {
      font-size: 1em;
      padding-top: 1.5em;
      padding-bottom: 1.5em
    }

    .content {
      overflow: hidden
    }

    .content>div,
    .content>article {
      width: 100%
    }

    aside.sidebar {
      float: none;
      padding: 0 18px 1px;
      background-color: #f7f7f7;
      border-top: 1px solid #e0e0e0
    }

    .flex-content,
    article img,
    article video,
    article .flash-video,
    aside.sidebar img {
      max-width: 100%;
      height: auto
    }

    .basic-alignment.left,
    article img.left,
    article video.left,
    article .left.flash-video,
    aside.sidebar img.left {
      float: left;
      margin-right: 1.5em
    }

    .basic-alignment.right,
    article img.right,
    article video.right,
    article .right.flash-video,
    aside.sidebar img.right {
      float: right;
      margin-left: 1.5em
    }

    .basic-alignment.center,
    article img.center,
    article video.center,
    article .center.flash-video,
    aside.sidebar img.center {
      display: block;
      margin: 0 auto 1.5em
    }

    .basic-alignment.left,
    article img.left,
    article video.left,
    article .left.flash-video,
    aside.sidebar img.left,
    .basic-alignment.right,
    article img.right,
    article video.right,
    article .right.flash-video,
    aside.sidebar img.right {
      margin-bottom: .8em
    }

    .toggle-sidebar,
    .no-sidebar .toggle-sidebar {
      display: none
    }


    .content img,
    .content video,
    .content .flash-video {
      -webkit-border-radius: 0.3em;
      -moz-border-radius: 0.3em;
      -ms-border-radius: 0.3em;
      -o-border-radius: 0.3em;
      border-radius: 0.3em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
      -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
      box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: #fff 0.5em solid;
    }

    .content img,
    .content video {
      max-width: 100%;
    }

    .content video,
    .content .flash-video {
      margin: 0 auto 1.5em
    }

    .content video {
      display: block;
      width: 100%
    }

    .content .flash-video>div {
      position: relative;
      display: block;
      padding-bottom: 56.25%;
      padding-top: 1px;
      height: 0;
      overflow: hidden
    }

    .content .flash-video>div iframe,
    .content .flash-video>div object,
    .content .flash-video>div embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .content>footer {
      padding-bottom: 2.5em;
      margin-top: 2em
    }

    .content>footer p.meta {
      margin-bottom: .8em;
      font-size: .85em;
      clear: both;
      overflow: hidden
    }


    body,
    pre {
      background: #fdf6e3 top left;
    }

    body {
      background-color: #f8f8f8;
    }

    pre {
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      -ms-border-radius: 0.4em;
      -o-border-radius: 0.4em;
      border-radius: 0.4em;
      border: 1px solid #e7dec3;
      line-height: 1.45em;
      font-size: 13px;
      margin-bottom: 2.1em;
      padding: .8em 1em;
      color: #586e75;
      overflow: auto
    }

    .content code {
      background: none;
    }

    h3.filename+pre {
      -moz-border-radius-topleft: 0px;
      -webkit-border-top-left-radius: 0px;
      border-top-left-radius: 0px;
      -moz-border-radius-topright: 0px;
      -webkit-border-top-right-radius: 0px;
      border-top-right-radius: 0px
    }

    p code,
    li code {
      display: inline-block;
      white-space: no-wrap;
      background: #fff;
      font-size: .8em;
      line-height: 1.5em;
      color: #555;
      border: 1px solid #ddd;
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      -ms-border-radius: 0.4em;
      -o-border-radius: 0.4em;
      border-radius: 0.4em;
      padding: 0 .3em;
      margin: -1px 0
    }

    p pre code,
    li pre code {
      font-size: 1em !important;
      background: none;
      border: none
    }

    .hljs-keyword,
    .hljs-winutils,
    .method,
    .hljs-addition,
    .css .hljs-tag,
    .hljs-request,
    .hljs-status,
    .nginx .hljs-title {
      color: #859900;
    }
    /* Solarized Cyan */

    .hljs-number,
    .hljs-command,
    .hljs-string,
    .hljs-tag .hljs-value,
    .hljs-rule .hljs-value,
    .hljs-doctag,
    .tex .hljs-formula,
    .hljs-regexp,
    .hljs-hexcolor,
    .hljs-link_url {
      color: #2aa198;
    }
    /* Solarized Blue */

    .hljs-title,
    .hljs-localvars,
    .hljs-chunk,
    .hljs-decorator,
    .hljs-built_in,
    .hljs-identifier,
    .vhdl .hljs-literal,
    .hljs-id,
    .css .hljs-function,
    .hljs-name {
      color: #268bd2;
    }
    /* Solarized Yellow */

    .hljs-attribute,
    .hljs-variable,
    .lisp .hljs-body,
    .smalltalk .hljs-number,
    .hljs-constant,
    .hljs-class .hljs-title,
    .hljs-parent,
    .hljs-type,
    .hljs-link_reference {
      color: #b58900;
    }
    /* Solarized Orange */

    .hljs-preprocessor,
    .hljs-preprocessor .hljs-keyword,
    .hljs-pragma,
    .hljs-shebang,
    .hljs-symbol,
    .hljs-symbol .hljs-string,
    .diff .hljs-change,
    .hljs-special,
    .hljs-attr_selector,
    .hljs-subst,
    .hljs-cdata,
    .css .hljs-pseudo,
    .hljs-header {
      color: #cb4b16;
    }
    /* Solarized Red */

    .hljs-deletion,
    .hljs-important {
      color: #dc322f;
    }
    /* Solarized Violet */

    .hljs-link_label {
      color: #6c71c4;
    }

    .tex .hljs-formula {
      background: #eee8d5;
    }
  </style>

  <style>
    @media print {
      .hljs {
        overflow: visible;
        word-wrap: break-word !important;
      }
    }
  </style>
</head>

<body>
{% for item in content %}

<div class="ui large breadcrumb">
  <a class="section">Home</a>
  <i class="right chevron icon divider"></i>
  <a class="section">{{item.project}}</a>
  <i class="right chevron icon divider"></i>
  <div class="active section">{{item.sstr}}</div>
</div>

<div class="ui small basic icon buttons">
  <button class="ui button">
    <i class="print icon"></i>
  </button>
  <button class="ui button">
    <i class="save icon"></i>
  </button>
  <button class="ui button">
    <i class="upload icon"></i>
  </button>
  <button class="ui button">
    <i class="download icon"></i>
  </button>
</div>



  <div class="content">
    <p>
      <code>{{item.ctime}}</code>

    </p>
    <h2 id="toc_0">{{item.title}}</h2>
    <h3 id="toc_1">
      <font color=green>{{item.journal}}</font>
    </h3>
    <blockquote>
      <h5 id="toc_2">      
      </h5>
    </blockquote>
    <p>{% for str in item.keyword %} <code> {{str}} </code> {% endfor %}</p>
    

    <p>{{item.abstract}}</p>
    <p>
      <a href={{item.flink}}>Full Content</a>
    </p>

    <h2 id="toc_3"></h2>
    <p>
      <font color=g ray>
        <br/>{% for str in item.author %}{{str}}; {% endfor %}</p>
    
    {% for str in item.institue %}
    <ul>{{str}}</ul>
    {% endfor %}
    <h2 id="toc_4"></h2>
    <p>
      </font>
    </p>
    
  </div>
{% endfor %}
</body>
<footer>

</footer>

</html>